{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-960SJB7\\MSSQLSERVER01;Database=EStoreDb;TrustServerCertificate=True;Trusted_Connection=True;User ID=EStoreUser;Password=123456;Integrated Security=true;"
  }

}
